[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
    lint
skip_missing_interpreters =
    True

[testenv]
extras=
    test
    ipython
recreate =
    True
setenv =
    LANG=en_US.UTF-8

commands =
    nosetests --cover-package=halo --with-coverage --cover-erase --cover-branches --nologcapture

[testenv:lint]
commands =
    pylint --errors-only --rcfile={toxinidir}/.pylintrc --output-format=colorized halo
