[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
    lint,
    sphinx
skip_missing_interpreters =
    True

[testenv]
# See https://github.com/pytest-dev/pytest/pull/5222#issuecomment-492428610
download = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
extras=ipython
recreate =
    True
setenv =
    LANG=en_US.UTF-8

commands =
    nosetests --cover-package=halo --with-coverage --cover-erase --cover-branches --nologcapture

[testenv:lint]
commands =
    pylint --errors-only --rcfile={toxinidir}/.pylintrc --output-format=colorized halo

[testenv:sphinx]
deps =
    -r{toxinidir}/requirements-docs.txt
commands =
    sphinx-build -M dummy {toxinidir}/docs/source {toxinidir}/docs/build
    sphinx-build -M linkcheck {toxinidir}/docs/source {toxinidir}/docs/build
