[tox]
envlist =
    py27,
    py36,
    lint
skip_missing_interpreters =
    True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
recreate =
    True
setenv =
    LANG=en_US.UTF-8

[testenv:py27]
commands =
    nosetests --cover-package=halo --with-coverage --cover-erase --cover-html --cover-branches --nologcapture

[testenv:py36]
commands =
    nosetests --cover-package=halo --with-coverage --cover-erase --cover-html --cover-branches --nologcapture

[testenv:lint]
commands =
    pylint --errors-only --rcfile={toxinidir}/.pylintrc --output-format=colorized halo
